{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SQL8005.site4now.net;Database=db_aa5840_duyen46;Uid=db_aa5840_duyen46_admin;Pwd=0905472780ccA;Trusted_Connection=False;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
